<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SEO stands for search engine optimization, which is a set of practices designed to improve the appearance and positioning of web pages in organic search results. Because organic search is the most prominent way for people to discover and access online content, a good SEO strategy is essential for improving the quality and quantity of traffic to your website.">
    <script src="https://kit.fontawesome.com/92ba12f5f7.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="shortcut icon" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/92ba12f5f7.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="search.css"> -->
    <title>About us</title>
    <style>
        /*  nevigation bar*/
        .right {
            float: right;
            padding: 6px 50px;
            list-style: none;
        }

        .btn {
            padding: 15px 60px;
            border: 2px solid rgb(5, 5, 5);
            background-color: transparent;
            color: rgb(0, 0, 0);
            margin: 25px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
            text-transform: capitalize;
        }

        #navbar {
            /* background-color: #05080b;  */

            border-radius: 0px;
            width: cover;
            background-color: #008Ecc;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.977);

            /* nav-down:  20%;  */
        }

        #navbar ul {
            overflow: auto;

            /* display: flex; */
            margin: 3px 10px;
            /* background-color: rgb(0, 123, 175); */
            width: cover;


        }

        #navbar li {
            float: right;
            /* float: inherit; */
            list-style: none;
            font-size: x-large;
            margin: 13px 15px;
        }

        #navbar li a {
            padding: 3px 20px;
            font-size: x-large;
            text-decoration: none;
            color: rgb(220, 220, 220);

        }

        #navbar div.left {
            float: left;
            font-family: Georgia;
            color: aliceblue;
            /* padding: 6px 50px;  */
        }

        #navbar li a:hover {

            color: rgb(239, 228, 16);
        }

        #navbar i {
            width: 25px;
            text-align: center;
        }

        .btn {


            padding: 6px 20px;
            border: 2px solid #008Ecc;
            background-color: #008Ecc;
            color: white;
            margin: -5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
            border-radius: 10px;
            font-size: 2rem;

            cursor: pointer;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: #f8f9fa;
        }

        .h1 {
            color: #1f1d1d;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        

        body {
            text-decoration: black dotted;
            background-color: #e4e4e4;
            
            background-repeat: no-repeat;
            background-size: 100%;

            width: 100%;
        }

        

        .search {
            padding-right: 40px;
        }

        .topnav input[type=text] {

            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;

            font-size: 1.5rem;
        }


        .topnav a,
        .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 9px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .font li{
            font-size: 18px;
        }
    </style>
</head>

<body>


    <header>

        <div width=75%>
            <nav id="navbar">
                <ul>
                    <div class="left">
                        <li><i class="fa-solid fa-g"></i>rocery store</li>


                    </div>
                    <li><a href="login.html"><b> Log In</b></a> </li>
                    <!-- <button class="btn"></button> -->
                    <!-- <li><a href="#"><i class="fa-solid fa-at"></i><b>bout us</b> </a> </li> -->
                    <li><a href="gro.html"><i class="fa-solid fa-basket-shopping"></i><b> Grocery</b></a></li>
                    <li><a href="dairy.html"><i class="fa-solid fa-cow"></i><b> Dairy</b></a></li>
                    <li><a href="dairy.html"><i class="fa-solid fa-apple-whole"></i><b> Fruits</b></a> </li>
                    <li><a href="vegetables.html"><i class="fa-solid fa-carrot"></i><b> vegetables</b> </a> </li>
                    <li><a href="#home"><i class="fa-solid fa-house"></i><b> Home</b></a></li>
                </ul>

            </nav>
        </div>
        
        <br>
        
            <div class="h1">
                <h1>ABOUT US</h1>
                <br>
            </div>
            <div class="font">
                <li>India's most convenient online grocery channel</li>
                <br>
                <li>Reliance Fresh and Smart makes your grocery shopping even simpler. No more hassles of sweating it out in crowded markets, grocery shops & supermarkets - now shop from the comfort of your home; office or on the move.</li>
                <br>
                <li>We offer you convenience of shopping everything that you need for your home - be it fresh fruits & vegetables, rice, dals, oil, packaged food, dairy item, frozen, pet food, household cleaning items & personal care products from a single virtual store.

                </li>
                
            </div>
            <hr style="width:50%;text-align:left;margin-left:0">
            <!-- <li>JioMart is an online selling channel (format) of Reliance Retail Limited. Visit www.relianceretail.com for details.</li> -->
        

        
    </header>

</body>

</html>