<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="index.css">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/92ba12f5f7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Grocery Store-login Page</title>
    <style>
        * {
            margin: 20px 20px 20px;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color:  #008Ecc;
            background-size: cover;
        }

        .container {
            color: rgb(4, 4, 4);
            position: absolute;
            list-style: none;

            display: flex;
            text-align: center;
            top: 7%;
            left: 20%;
            width: 950px;
            height: 85%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.977);
            border-radius: 5px;

        }

        .container .admin img {

            border: 5px solid black;
            margin-left: 110.5px;
            margin-right: 50px;
            margin-top: 130px;

            width: 200px;
            height: 200px;

        }


        .container h1 {
            font-family: 'Heebo', sans-serif;
            width: 50%;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin-right: 100px;
            margin-bottom: 45px;
            padding: 13px 0;
            padding-left: 100px;
        }

        .box {
            width: 100%;
            margin: 20px 0px 0px;
            border: 1px solid rgb(0, 0, 0);
        }

        .box input {
            background: none;
            width: 75%;
            margin: 1px 1px 1px;
            font-size: 15px;
            list-style: none;
            border: none;
            outline: none;
            color: rgb(27, 110, 182);
        }

        .box i {
            width: 25px;

            list-style: none;
            text-align: center;
        }

        .btn {
            padding: 6px 20px;
            /* width: 100%; */
            border: 2px solid rgb(27, 110, 182);
            background-color: rgb(27, 110, 182);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.977);
            color: rgb(252, 252, 252);
            margin: 12px;
            font-size: 1.0rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.5;
            list-style: none;
            color: rgb(128, 0, 0);
            background: transparent;
        }

        .Forget {
            margin: 20px;
            font-size: larger;
            text-align: left;
        }

        .Forget a {

            color: red;
            border-bottom-style: none;
        }

        .register b {

            color: rgb(17, 17, 88);
        }
    </style>


</head>

<body>
    <form action="login2signup.php" method="post">
        <div class="container">
            <div class="admin"><img src="admin.jpg" alt="">
            </div>
            <div class="Contact Us">

                <h1>Login Here</h1>
                <div class="box">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                </div>


                <div class="box">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" required name="password1" id="password" placeholder="Enter Your Password">

                </div>
                <div class="Forget">
                    <li><a href="forgot.html"> Forgot password?</a> </li>

                </div>
                <div>
                    <li><a href="1_email_page.html"><button class="btn">Login</button> </a></li>
                </div>


                <div class="register">

                    <li>Don't have an account? <b><a href="http://localhost/files/register.html"> Signup  now</a></b> </li>
                </div>
            </div>
    </form>
</body>

</html>